---------------------------------------
Ekleyen Kullanici: fhd 
Eklenme Tarihi: 26/12/2023

Film Adi: The Last Action Hero
Yonetmen: John McTiernan
Cikis Yili: 1993
IMDb Puani: 5.2
Sure: 105
Film Konusu: Danny Schwarzenegger ile tanisir.
---------------------------------------
---------------------------------------
Ekleyen Kullanici:selinss
Eklenme Tarihi: 26/12/2023

Film Adi: Av Mevsimi
Yonetmen: Emin Alper
Cikis Yili: 2010
IMDb Puani: 7.8
Sure: 110
Film Konusu: Istanbul'da bir seri katili arastiran iki polis.
---------------------------------------
